#Clean Install
Boot manjaro.iso
Easy Install with onscreen instructions (ext4/keyboardlocale 'de'/), type slowly (don't hit enter too fast)
reboot             'sudo reboot'
update system with 'sudo pacman -Syyu'

#Install terminal,vim,git,i3,slim
install lilyterm   'sudo pacman -S lilyterm'
install vim        'sudo pacman -S vim'
install git        'sudo pacman -S git'
install i3         'sudo pacman -S i3-wm i3status'
install dmenu      'sudo pacman -S dmenu'
install slim       'sudo pacman -S slim'
enable slim        'sudo systemctl enable slim.service -f'
make i3 use lilyt  'echo "export TERMINAL=lilyterm" >> ~/.xinitrc'
make slim load i3  'echo 'exec $1' >> ~/.xinitrc'
reboot             'sudo reboot'

#My configs
install configs    'git clone https://github.com/david-westreicher/config ~/Documents/config && ~/Documents/config/installconfigs.sh'
edit /etc/pacman.c '#Colors => Colors'
reboot             'sudo reboot'
